.header {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: #0067A3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    z-index: 100;
}

.h1-header {
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.user-setting-header {
    border: none;
    background-color: transparent;
    display: flex;
    gap: 12px;
    align-items: center;
}

.avatar-header {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.dropdown-header {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-default {
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    cursor: pointer;
}
