.footer {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: #0067A3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: sticky;
    bottom: 0;
}

.tasks-footer {
    display: flex;
    align-items: center;
    gap: 24px;
}

.active-task-footer,
.finished-task-footer,
.developer-info-footer {
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
}