.wrapper {
  width: 100vw;
  height: calc(100vh - 120px);
  padding: 20px 20px;
  background-color: #0079bf;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-content {
  width: 95vw;
  height: 80vh;
  background-color: #fff;
  border-radius: 16px;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
}

.task-description {
  width: 40vw;
  height: auto;
}

.description-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
}

.task-textarea {
  width: 40vw;
  height: auto;
}

.save-task-description {
  width: 120px;
  color: #fff;
  background-color: #0079bf;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 24px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  margin: 0;
  cursor: pointer;
}

.close-button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 40px;
  right: 60px;
}

.task-text {
  font-size: 18px;
}
