.main {
  width: 100%;
  height: calc(100vh - 120px);
  padding: 60px 20px;
  background-color: #0079bf;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  position: relative;
}

.card {
  width: 22vw;
  padding: 24px 16px;
  box-sizing: border-box;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  background-color: #ebecf0;
  border-radius: 16px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-height: 50vh;
  overflow-y: scroll;
}

.card-text {
  color: #000000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  width: 100%;
  text-align: left;
}

.add-task-button {
  width: auto;
  display: flex;
  gap: 6px;
  justify-content: flex-start;
  background-color: transparent;
  border: none;
  align-items: center;
  color: #5e6c84;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.submit-task-button {
  color: #fff;
  background-color: #0079bf;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 24px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  margin: 0;
  cursor: pointer;
}

.add-task-input {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 8px 16px;
  height: 38px;
  box-sizing: border-box;
  cursor: pointer;
}

.select-main {
  background-image: url(../../../public/images/arrow-choose-task.svg);
  background-repeat: no-repeat;
  background-position-x: 96%;
  background-position-y: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 8px 16px;
  width: 100%;
  height: 38px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.new-task {
  padding: 8px 16px;
  height: 38px;
}

option:hover {
  background-color: #DEDEDE;
}
